# ABP-BACK-END

./: .gitignore  Acme.Palmera.sln
src/Acme.Palmera.Application/: Acme.Palmera.Application.csproj  PalmeraAppService.cs  PalmeraApplicationAutoMapperProfile.cs  PalmeraApplicationModule.cs
src/Acme.Palmera.Application.Contracts/: Acme.Palmera.Application.Contracts.csproj  PalmeraApplicationContractsModule.cs  PalmeraDtoExtensions.cs
src/Acme.Palmera.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Acme.Palmera.Application.Contracts/Permissions/: PalmeraPermissionDefinitionProvider.cs  PalmeraPermissions.cs
src/Acme.Palmera.Application/Books/: BookAppService.cs
src/Acme.Palmera.Application/Properties/: AssemblyInfo.cs
src/Acme.Palmera.DbMigrator/: Acme.Palmera.DbMigrator.csproj  DbMigratorHostedService.cs  PalmeraDbMigratorModule.cs  Program.cs  appsettings.json
src/Acme.Palmera.Domain/: Acme.Palmera.Domain.csproj  BookDataSeederContributor.cs  PalmeraConsts.cs  PalmeraDomainModule.cs
src/Acme.Palmera.Domain.Shared/: Acme.Palmera.Domain.Shared.csproj  PalmeraDomainErrorCodes.cs  PalmeraDomainSharedModule.cs  PalmeraGlobalFeatureConfigurator.cs  PalmeraModuleExtensionConfigurator.cs
src/Acme.Palmera.Domain.Shared/Books/: BookType.cs
src/Acme.Palmera.Domain.Shared/Localization/: PalmeraResource.cs
src/Acme.Palmera.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.Palmera.Domain/Books/: Book.cs
src/Acme.Palmera.Domain/Data/: IPalmeraDbSchemaMigrator.cs  (+2 more)
src/Acme.Palmera.EntityFrameworkCore/: Acme.Palmera.EntityFrameworkCore.csproj
src/Acme.Palmera.HttpApi/: Acme.Palmera.HttpApi.csproj  PalmeraHttpApiModule.cs
src/Acme.Palmera.HttpApi.Client/: Acme.Palmera.HttpApi.Client.csproj  PalmeraHttpApiClientModule.cs
src/Acme.Palmera.HttpApi.Host/: Acme.Palmera.HttpApi.Host.csproj  PalmeraBrandingProvider.cs  PalmeraHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/Acme.Palmera.Application.Tests/: Acme.Palmera.Application.Tests.csproj  PalmeraApplicationTestBase.cs  PalmeraApplicationTestModule.cs
test/Acme.Palmera.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.Palmera.Domain.Tests/: Acme.Palmera.Domain.Tests.csproj  PalmeraDomainTestBase.cs  PalmeraDomainTestModule.cs
test/Acme.Palmera.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.Palmera.EntityFrameworkCore.Tests/: Acme.Palmera.EntityFrameworkCore.Tests.csproj
test/Acme.Palmera.EntityFrameworkCore.Tests/EntityFrameworkCore/: PalmeraEntityFrameworkCoreTestBase.cs  PalmeraEntityFrameworkCoreTestModule.cs
test/Acme.Palmera.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.Palmera.HttpApi.Client.ConsoleTestApp/: Acme.Palmera.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  PalmeraConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Acme.Palmera.TestBase/: Acme.Palmera.TestBase.csproj  PalmeraTestBase.cs  PalmeraTestBaseModule.cs  PalmeraTestDataSeedContributor.cs
(+18 files in other folders)
